<title>{{ .Site.Params.title }}</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="{{ .Site.Params.description }}" />
<meta name="author" content="{{ .Site.Params.author }}" />
{{- $hugoGenerator := index (findRE `content=\"(.+)\"` hugo.Generator) 0 }}
<meta name="generator" content="aafu theme by Darshan in {{ replaceRE `content=|\"` `` $hugoGenerator }}" />

{{ if .Site.Params.favicons.use }}
{{- $metas := .Site.Params.favicons.metas }}
{{- range (split $metas "\n") }}
{{- $original := index (findRE `href=\"(.*?)\"` .) 0 }}
{{- $processed := replaceRE `href=|\"` `` $original | relURL }}
{{- replaceRE `(href=\")(.*?)(\")` (print `$1` $processed `$3`) . | safeHTML }}
{{- end }}
{{- end -}}
